<!DOCTYPE html>
<html>
  <!-- set the viewport of your page, which will give the browser instructions on how to control the page's dimensions and scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="UTF-8">
    <title>High Power Cabinet Settings</title>

    <!-- DYNAMIC SLIDER  VALUE -->
    <script type='text/javascript' src='toPython.js'></script>
    <script>


      

      function test() {
        //document.getElementById("p1").innerHTML = "New text!"+Math.random();
        window.localStorage.setItem("test", "hello World");
        
        //Load in last chosen values
        show_value(window.localStorage.getItem("C"+1+"mV"),1);
        show_value(window.localStorage.getItem("C"+2+"mV"),2);
        show_value(window.localStorage.getItem("C"+3+"mV"),3);
        show_value(window.localStorage.getItem("C"+4+"mV"),4);

        disableButtons(window.localStorage.getItem("C"+1+"thread"),1);
        disableButtons(window.localStorage.getItem("C"+2+"thread"),2);
        disableButtons(window.localStorage.getItem("C"+3+"thread"),3);
        disableButtons(window.localStorage.getItem("C"+4+"thread"),4);
        
      }

      function storemV(c,w) {
        window.localStorage.setItem("C"+c+"mV", w);
      }

      function storethreads(c,t) {
        window.localStorage.setItem("C"+c+"thread", t);
      }

      function show_value(x,c)
      {
      storemV(c,x);
      document.getElementById("slider_value_"+c).innerHTML=x + " mV";
      document.getElementById("myRange"+c).value=x;
      
      }

     
    
      function disableButtons(b,c) {

      //Make all buttons and sliders on that row not disabled
      document.getElementById("myRange"+c).disabled = true;
      document.getElementById("myRange"+c).className  = "slider";
      document.getElementById(c+"myBtnNone").disabled = true;
      document.getElementById(c+"myBtn1").disabled = true;
      document.getElementById(c+"myBtn2").disabled = true;

      document.getElementById(c+"myBtnNone").className = "button";
      document.getElementById(c+"myBtn1").className = "button";
      document.getElementById(c+"myBtn2").className = "button";

      //Make the picked button diabled
      document.getElementById(c+b).disabled = true;
      document.getElementById(c+b).className = "make-background-grey";


      
    }

    function stopProgram() {
      // Stop program here
      killPython();
      window.location.href = "index.html";
    }
    function status() {
      // Stop program here
      window.location.href = "status.html";
    }

    window.onload = test;
    </script>

    <style>
      .button {
        
        background-color: rgb(97, 119, 159);
        border: none;
        color: white;
        padding: 15px 45px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;

      }
      .statusbutton {
        width:120px; 
        height: 60px;
        background-color: rgb(97, 119, 159);
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .container{  
      text-align: center; 
      width: 455px; 
     
       
      }  
      .stopbutton {
        width:120px; 
        height: 60px;
        background-color: rgb(223, 34, 34);
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
       
      
      }
 
      .row{
        display: flex;
      }

      
      .make-background-grey { 
        background-color: grey;
        border: none;
        color: white;
        padding: 15px 45px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
     
        }

      

      
      </style>

  </head>
  <body style="background-color:rgb(209, 209, 209);">
    <center>
      <h2 style="font-family:avenir;">Settings</h2>
      <p style="font-family:avenir; margin:0; padding:0">developed for Guldager A/S by Staerkling Consulting</p>
      <p style="font-family:avenir; margin:0; padding:0">contact Thomas Vartou for questions</p>
    </center>
      <br>
    
      <table width = "100%" border = "0">
        <td width = "20%"></td>
        <td height = "200" width = "60%">

        <!-- CABINET 1 -->

       

        <h3 style="font-family:avenir;">Cabinet 1</h3>
        <button type="button" class="button" id="1myBtnNone" onclick="disableButton('myBtnNone','1');">None</button>
        <button type="button" class="button" id="1myBtn1" onclick="disableButton('myBtn1','1');">1 Thread</button>
        <button type="button" class="button" id="1myBtn2" onclick="disableButton('myBtn2','1');">2 Thread</button>
        <br>
        <br>


        <div class="slidecontainer">
          <span id="slider_value_1" style="color:black; font-size:20px; font-family:avenir;">0 mV</span>
          <br>
          <input type="range" min="0" max="15" value="0" class="slider" id="myRange1" onchange="show_value(this.value,1);">
        </div>

        <!-- CABINET 2 -->
        <h3 style="font-family:avenir;">Cabinet 2</h3>
        <button type="button" class="button" id="2myBtnNone" onclick="disableButton('myBtnNone','2');">None</button>
        <button type="button" class="button" id="2myBtn1" onclick="disableButton('myBtn1','2');">1 Thread</button>
        <button type="button" class="button" id="2myBtn2" onclick="disableButton('myBtn2','2');">2 Thread</button>
        <br>
        <br>

        <div class="slidecontainer">
          <span id="slider_value_2" style="color:black; font-size:20px; font-family:avenir;">0 mV</span>
          <br>
          <input type="range" min="0" max="15" value="0" class="slider" id="myRange2" onchange="show_value(this.value,2);">
        </div>

        <!-- CABINET 3 -->
        <h3 style="font-family:avenir;">Cabinet 3</h3>
        <button type="button" class="button" id="3myBtnNone" onclick="disableButton('myBtnNone','3');">None</button>
        <button type="button" class="button" id="3myBtn1" onclick="disableButton('myBtn1','3');">1 Thread</button>
        <button type="button" class="button" id="3myBtn2" onclick="disableButton('myBtn2','3');">2 Thread</button>
        <br>
        <br>


        <div class="slidecontainer">
          <span id="slider_value_3" style="color:black; font-size:20px; font-family:avenir;">0 mV</span>
          <br>
          <input type="range" min="0" max="15" value="0" class="slider" id="myRange3" onchange="show_value(this.value,3);">
        </div>

        <!-- CABINET 4 -->
        <h3 style="font-family:avenir;">Cabinet 4</h3>
        <button type="button" class="button" id="4myBtnNone" onclick="disableButton('myBtnNone','4');">None</button>
        <button type="button" class="button" id="4myBtn1" onclick="disableButton('myBtn1','4');">1 Thread</button>
        <button type="button" class="button" id="4myBtn2" onclick="disableButton('myBtn2','4');">2 Thread</button>
        <br><br>

        <div class="slidecontainer">
          <span id="slider_value_4" style="color:black; font-size:20px; font-family:avenir;">0 mV</span>
          <br>
          <input type="range" min="0" max="15" value="0" class="slider" id="myRange4" onchange="show_value(this.value,4);">
        </div>

        <br><br>

        <div class="container">
        
          <button type="button" class="statusbutton" id="settings" onclick="status()">Status</button>
          <button type="button" class="stopbutton" onclick="stopProgram()" id="stop">STOP</button>
          

          </div>
        </td> 
      <td width = "20%"></td>
    </table>
      <br>
      <br>
      <center>
        <img src = "logo.png" width="70" height="70" />
      </center>
    


    <!-- SLIDER STYLE -->
    <style>
      .slidecontainer {
        width: 100%;
      }
      
      .slider {
        -webkit-appearance: none;
        width:455px;
        height: 15px;
        border-radius: 5px;   
        background:white;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: rgba(97, 119, 159, 1);
       
      }

      .sliderDisable {
        -webkit-appearance: none;
        width:455px;
        height: 15px;
        border-radius: 5px;   
        background:white;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .sliderDisable::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: grey;
       
      }
      
      </style>
      
  </body>
</html>

